# Csharp

Algo/: TriangledePascal.js  bts.js  sll.js
Belt/BeltExam/: Program.cs  appsettings.json
Chef_And_Dishes/DishesOneToMany/: Program.cs
Croissant_Rouge/: Croissant_Rouge.sln  appsettings.json
Croissant_Rouge/Controllers/: UsersController.cs
Croissant_Rouge/Croissant_Rouge/: Croissant_Rouge.csproj
Croissant_Rouge/Migrations/: 20231030075700_FirstMigration.cs  MyContextModelSnapshot.cs
Croissant_Rouge/Models/: User.cs
Croissant_Rouge/Properties/: launchSettings.json
Link/: day06.md
OOP/OOPLecture/: IHaveWeapon.cs  (+6 more)
Project_C#/Croissant_Rouge/Croissant_Rouge/: Croissant_Rouge.csproj  Croissant_Rouge.sln  Program.cs  appsettings.json
Project_C#/Croissant_Rouge/Croissant_Rouge/Controllers/: DonationsController.cs  ShippersController.cs
Project_C#/Croissant_Rouge/Croissant_Rouge/Migrations/: 20231101095802_MaybeMigration.Designer.cs  20231101095802_MaybeMigration.cs  20231108132726_RealMigration.Designer.cs  20231108132726_RealMigration.cs  20231108143510_FinalMigration.Designer.cs  20231108143510_FinalMigration.cs  20231108154555_UserMigration.Designer.cs  20231108154555_UserMigration.cs  MyContextModelSnapshot.cs
Project_C#/Croissant_Rouge/Croissant_Rouge/Models/: Donation.cs  Shipment.cs  User.cs
Project_C#/Croissant_Rouge/Croissant_Rouge/Utility/: Utility.cs
Project_C#/Croissant_Rouge/Croissant_Rouge/Views/Donations/: Donate.cshtml
Project_C#/Croissant_Rouge/Croissant_Rouge/Views/Shippers/: CreateShipper.cshtml
Project_C#/Croissant_Rouge/Croissant_Rouge/Views/Users/: Categories.cshtml  Index.cshtml  MyProfile.cshtml  _Register.cshtml
(+229 files in other folders)
