﻿





.contact-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
}

.left-col {
    margin-top: 100px;
    width: 45vw;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Vaccination_campaign_Covd-19_Tunisian_Red_Crescent_Tunisia_Ben_Arous_01.jpg/2560px-Vaccination_campaign_Covd-19_Tunisian_Red_Crescent_Tunisia_Ben_Arous_01.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.logo {
    width: 10rem;
    padding: 1.5rem;
}

.right-col {
    background: var(--bg-color);
    width: 50vw;
    height: 100vh;
    padding: 5rem 3.5rem;
}

h1, label, button, .description {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    letter-spacing: 0.1rem;
}

h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: 300;
}

p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    width: 40vw;
    margin: 0.25rem 0;
}

label, .description {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.625rem;
}

form {
    width: 31.25rem;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0;
}

input, textarea, label {
    width: 40vw;
    display: block;
}



    input::placeholder, textarea::placeholder {
        color: var(--primary-color);
    }

input, textarea {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
}

textarea {
    resize: none;
}









#error, #success-msg {
    width: 40vw;
    margin: 0.125rem 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: 'Jost';
    color: var(--secondary-color);
}



#success-msg {
    transition-delay: 3s;
}

.gradient-box {
    display: flex;
    align-items: center;
    position: relative;
    padding: 2em;
    box-sizing: border-box;
    border: 10px solid transparent;
    color: black;
    background: #FFF;
    background-clip: padding-box;
    border-radius: 1em;
}

    .gradient-box:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -9px;
        border-radius: inherit;
        background: #a41722;
    }
