<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="43.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Users\" />
    <None Remove="Views\Donations\" />
    <None Remove="Views\Shippers\" />
    <None Remove="Views\Money\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Users\" />
    <Folder Include="Views\Donations\" />
    <Folder Include="Views\Shippers\" />
    <Folder Include="Views\Money\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_SecondNavBar.cshtml" />
    <Content Remove="Views\Shared\EmptyClass.cshtml" />
  </ItemGroup>
</Project>
