﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;userid=root;password=rootroot;database=croissant_db;"
  },
  "Stripe": {
    "PubKey": "pk_test_51O7bdVDFSF2ycWf6kBp3TehUdwAfLGGJrA3GsZcLbiUo4DqFPWiSNXx3XIEWAZnEK6qJk9tXlv27L5yStNAU4uL100bDgB3KLm",
    "SecretKey": "sk_test_51O7bdVDFSF2ycWf6O9ThyxhVYfp0uBPw6m9UNWAyfiQ2Z26tWKz8GGEoOp5m3Qed3Es1GY9oBHO906V1jM8T5mID00X3llMPpn"
  }
}